<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  div{
    height: 720px;
    width: 100%;

   	}
   	.img1{
   		
   		background-image: url(./clock.png) ;
   		background-size: 650px ;
       background-repeat:no-repeat;
       background-position:center top 84px;
   	}
    #clock{
        width:340px;
        height:330px;
        background:white;
        border-radius:50%;
        margin:auto;
        position: relative;
        top:330px;
        left: -16px;
        border: solid 5px;
        z-index: 999;


    }
    #clock:hover{
            transform:translate(-50%,-50%) scale(2) rotate(360deg);}
    #dot{
        width:30px;
        height:30px;
        background:black;
        border-radius:50%;
        margin:auto;
        position: relative;
        top: 151px;
        z-index:100;
    }
    #dot2{
        width:15px;
        height:15px;
        background:white;
        border-radius:50%;
        margin:auto;
        position: relative;
        top: 128px;
        z-index:100;
    }
    #hour{
        position: absolute;
        height: 10px;
        width: 20%;
        background: black;
        border-radius: 3px;
        left: 30%;
        top: calc(50% - 5px);
        transform: rotate(0deg);
        transform-origin: right center;
    }    
    #minute{
        position: absolute;
        height: 8px;
        width: 40%;
        background: grey;
        border-radius: 3px;
        left: 10%;
        top: calc(50% - 4px);
        transform: rotate(0deg);
        transform-origin: right center;
    }
    #second{
        position: absolute;
        height: 6px;
        width: 45%;
        background: darkgrey;
        border-radius: 5px;
        left: 5%;
        top: calc(50% - 3px);
        transform: rotate(0deg);
        transform-origin: right center;
    }
    #number3{
        position: absolute;
        height: 6px;
        width: 8%;
        background: black;
        border-radius: 5px;
        right: -0.5%;
        top: calc(50% - 4px);
        transform: rotate(0deg);
        transform-origin: right center;
        font-size: 50px;
        color:rgb(51, 51, 51);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #number3number{
        position: absolute;
        left: 85%;
        height: 100px;
        top: calc(42% - 4px);
        transform: rotate(0deg);
        transform-origin: right center;
        font-size: 50px;
        color:rgb(51, 51, 51);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #number12{
        position: absolute;
        height: 8px;
        width: 8%;
        background: black;
        border-radius: 5px;
        right: 45%;
        top: calc(5% - 4px);
        transform: rotate(90deg);
        transform-origin: top center;
        font-size: 50px;
        color:rgb(51, 51, 51);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #number9{
      height: 100px;
        position: absolute;
        height: 6px;
        width: 8%;
        background: black;
        border-radius: 5px;
        left: -0.5%;
        top: calc(50% - 4px);
        transform: rotate(0deg);
        transform-origin: right center;
        font-size: 50px;
        color:rgb(51, 51, 51);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }  
      #number9number{
        height: 100px;
        position: absolute;
        left: 7%;
        top: calc(42% - 4px);
        transform: rotate(0deg);
        transform-origin: right center;
        font-size: 50px;
        color:rgb(51, 51, 51);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #number6{
        position: absolute;
        height: 8px;
        width: 8%;
        background: black;
        border-radius: 5px;
        right: 45%;
        top: calc(98% - 4px);
        transform: rotate(90deg);
        transform-origin: top center;
        font-size: 50px;
        color:rgb(51, 51, 51);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #date1{
        position: absolute;
        height: 100px;
        right: -15%;
        top: calc(75% - 4px);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
    }

    .rotate-scale-down {
	animation: rotate-scale-down 1.5s infinite linear both;
	background-color:black;
	color: #FFF;
    font-size: 50px;
    line-height: 150px;
    text-align: center;
    width: 300px;
    height: 150px;
    border-radius: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    left:5%;

}
@keyframes rotate-scale-down {
    0% {
        transform: scale(1) rotateZ(0);
      }
    25% {
        transform: scale(0.5) rotateZ(30deg);
    }
    50% {
        transform: scale(1) rotateZ(60deg);
    }
    75% {
        transform: scale(1) rotateZ(0);
    }
    100% {
        transform: scale(1) rotateZ(0);
    }
}
.list{
    position: absolute;
    width: 380px;
    height: 150px;
    right: 5%;
    top:50%;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;


  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {

  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: darkgrey;
  color: white;
}

.header {
    position: absolute;
  background-color: grey;
  padding: 30px 40px;
  color: white;
  text-align: center;
  width: 300px;
    height: 150px;
    right: 5%;
    top:30%;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

</style>

<body style="background-image: url(https://c-ssl.duitang.com/uploads/item/201811/26/20181126144712_ymaal.thumb.700_0.gif);background-repeat: no-repeat;background-size: 100%;">

  <div class="img1">
    
    <div id="clock">
        
        <div id="dot"></div>
        <div id="dot2"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="number3"></div>
        <div id="number9"></div>
        <div id="number3number">3</div>
        <div id="number9number">9</div>
        <div id="number6"></div>
        <div id="number12"></div>
        <div id="date1"></div>
      
    </div>
    <div class="rotate-scale-down">Check the list!</div>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      <div class="list">
      <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet Friends</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
      </ul></div>
    </div>
</body>

    <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const setColock = () => {
      const now = new Date()
      const h = now.getHours()
      const m = now.getMinutes()
      const s = now.getSeconds()

      hour.style.transform = `rotate(${h*30+90}deg)`
      minute.style.transform = `rotate(${m*6+90}deg)`
      second.style.transform = `rotate(${s*6+90}deg)`
    }


    setInterval(setColock, 1000)
    setColock()

    var NowDate = new Date();

document.getElementById("date1").innerHTML = NowDate.toDateString();

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
 

    </script>
</body>
</html>